# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library='libxml2mod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ejago/Repos/Projects/WikiMapper/lib/libxml2-2.9.14/libxml2.la -lz -llzma -L/usr/lib64 -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64/python3.12/site-packages'
relink_command="(cd /home/ejago/Repos/Projects/WikiMapper/lib/libxml2-2.9.14/python; /bin/sh \"/home/ejago/Repos/Projects/WikiMapper/lib/libxml2-2.9.14/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -module -avoid-version ../libxml2.la -o libxml2mod.la -rpath /usr/local/lib64/python3.12/site-packages libxml.lo libxml2-py.lo types.lo -L/usr/lib64 -ldl -lm @inst_prefix_dir@)"
